 #True Label              Predicted Label
----------------------------------------------------------------
 1         2  ********  4
 2         2  ********  4
 3         1  ********  4
 4         0  ********  4
 5         1  ********  4
 6         0  ********  4
 7         2  ********  4
 8         0  ********  4
 9         1  ********  4
10         0  ********  4
11         0  ********  4
12         0  ********  4
13         1  ********  4
14         0  ********  4
15         2  ********  4
16         0  ********  4
17         3  ********  4
18         0  ********  4
19         2  ********  4
20         4            4
21         2  ********  4
22         0  ********  4
23         0  ********  4
24         0  ********  4
25         1  ********  4
26         0  ********  4
27         2  ********  4
28         2  ********  4
29         1  ********  4
30         0  ********  4
31         3  ********  4
32         1  ********  4
33         1  ********  4
34         2  ********  4
35         3  ********  4
36         1  ********  4
37         0  ********  4
----------------------------------------------------------------
Size of the test dataset: 37
Number of correctly predicted labels: 1
